{
  "monitor": 0,
  "auto_detect_monitor": true,
  "auto_focus_game_window": true,
  "monitor_scan_seconds": 6.0,
  "monitor_scan_threshold": 3.8,
  "center_x_ratio": 0.5,
  "center_y_ratio": 0.5,
  "lock_radius_ratio": 0.2,
  "capture_half_size_ratio": 0.34,
  "fps": 30,
  "probe_hold_ms": 28,
  "response_window_ms": 145,
  "finish_hold_ms": 190,
  "success_progress": 0.82,
  "wobble_threshold": 0.025,
  "attempt_budget_seconds": 3.1,
  "auto_press_space": true,
  "restart_wait_seconds": 0.55,
  "start_wait_seconds": 0.18,
  "emergency_key_vk": 123,
  "pause_key_vk": 121,
  "f_key_vk": 70,
  "space_key_vk": 32,
  "debug_preview": false,
  "success_template_threshold": 0.48,
  "success_template_soft_threshold": 0.34,
  "success_template_soft_hits": 2,
  "success_template_soft_window_ms": 220,
  "success_template_bright_threshold": 185,
  "success_confirm_wait_ms": 420,
  "demo_success_multiplier": 5.0,
  "demo_failed_helpful_multiplier": 0.7,
  "demo_failed_negative_multiplier": 0.55,
  "legacy_mixed_max_seconds": 8.0,
  "legacy_mixed_max_probes": 20,
  "observe_space_boundaries": true,
  "selfplay_success_replay_passes": 4,
  "selfplay_fail_replay_passes": 1,
  "audit_enabled": true,
  "audit_top_actions": 5,
  "verify_repeat": 12,
  "verify_max_states": 1500,
  "evaluation_default_attempts": 25,
  "learning_curve_windows": [
    25,
    50,
    100
  ],
  "epsilon_start": 0.22,
  "epsilon_min": 0.035,
  "epsilon_decay": 0.995,
  "q_alpha": 0.3,
  "q_gamma": 0.72,
  "imitation_weight": 0.85,
  "action_steps": [
    -0.12,
    -0.07,
    -0.04,
    -0.022,
    -0.01,
    0.0,
    0.01,
    0.022,
    0.04,
    0.07,
    0.12
  ],
  "reward": {
    "wobble_bonus": 1.25,
    "progress_gain": 28.0,
    "absolute_progress": 2.0,
    "new_best_bonus": 7.0,
    "probe_cost": 0.06,
    "time_cost_per_second": 0.65,
    "fail_penalty": -12.0,
    "success_reward": 100.0,
    "speed_bonus_max": 45.0
  }
}